spring.application.name=auth
server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/secu
spring.datasource.username=root
spring.datasource.password=Bu191036@
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


security.jwt.secret=9c3c3c2930fb7fdc24ba1e52b61be2571b05e1a5ca888717c6a4bae55bded269
security.jwt.expiration-time=#{24*60*60}